spring.application.name=rurban

server.port=8084
spring.datasource.url=jdbc:postgresql://dpg-cogh9dg21fec73dal2k0-a.oregon-postgres.render.com/rurban
spring.datasource.username=rurban_user
spring.datasource.password=vDODRDr4hJj9xk0KjhnKLoobdlpEfZ78

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

openroute-service.api.key=5b3ce3597851110001cf62485841300cbc6947e0ae08e8fa3c83c194
openroute-service.api.endpoint=https://api.openrouteservice.org/v2/
openroute-service.api.profile=driving-car


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aakbmir@gmail.com
spring.mail.password=xworzjbfstdzsacv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true